{
  "name": "openavatars-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build:packages && npm run dev -w @openavatars/web",
    "build:packages": "npm run build -w openavatars && npm run build -w @openavatars/react",
    "build": "npm run build:packages && npm run build -w @openavatars/web",
    "start": "npm run start -w @openavatars/web",
    "test": "tsx --tsconfig tsconfig.base.json --test packages/core/test/*.test.ts packages/react/test/*.test.ts apps/web/app/api/v1/avatar/*.test.ts",
    "typecheck": "npm run build:packages && tsc --noEmit -p apps/web/tsconfig.json",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:e2e": "npm run build:packages && playwright test",
    "diagnose:svg": "npm run build:packages && node --import tsx scripts/diagnose-svg-motion.ts",
    "pack:package": "node scripts/pack-package.mjs",
    "test:package": "node scripts/test-package.mjs",
    "release:check": "npm run check && npm run test:package",
    "release:publish": "npm run release:check && npm publish -w openavatars --access public"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.7",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
